<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <img src="/assets/logo.png" alt="logo 'navig' " class="logo" />
        <li><a href="#" class="home">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">auth pagea</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#" class="get">get started</a></li>
      </ul>
    </nav>
    <header>
      <h1>
        Share text, voice,<br />
        photos, videos and <br />GIFs files for free
      </h1>
      <p>
        Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium
        augue an egestas cubilia
      </p>
      <button>learn more</button>
      <img src="/assets/Learn More icon.png" alt="play icon" />
      <a href="#">See OLMO in Action</a>

      <h5>14 days free trial</h5>
      <h5>no credit card</h5>
      <div id="pessoas">
        <img src="/assets/Captura de tela 2022-08-17 182819.png" alt="" />
      </div>
    </header>
  </body>
</html>
